<?php
/**
 * Created by PhpStorm.
 * User: elluminate
 * Date: 20.01.15
 * Time: 15:42
 */
class OkvedSeeder extends Seeder {
    public function run() {

        DB::table('okved')->delete();

        $okRecord = new Okved;
        $okRecord->code = 'РАЗДЕЛ A';
        $okRecord->name = 'СЕЛЬСКОЕ ХОЗЯЙСТВО, ОХОТА И ЛЕСНОЕ ХОЗЯЙСТВО';
        $okRecord->additional_info = 'Раздел  A  охватывает  использование  природных ресурсов растительного и животного происхождения. Раздел включает деятельность    по    выращиванию   сельскохозяйственных культур,  разведению животных (как сельскохозяйственных, так  и  диких),  заготовке  леса  и  сбору  дикорастущих лесопродуктов,   а   также   деятельность,  связанную  с воспроизводством и защитой лесов';
        $okRecord->save();

        $okRecord = new Okved;
        $okRecord->code = 'Подраздел AA';
        $okRecord->name = 'СЕЛЬСКОЕ ХОЗЯЙСТВО, ОХОТА И ЛЕСНОЕ ХОЗЯЙСТВО';
        $okRecord->parent_id = 1;
        $okRecord->save();

        $okRecord = new Okved;
        $okRecord->code = '01';
        $okRecord->name = 'Сельское хозяйство, охота и предоставление услуг в этих областях';
        $okRecord->additional_info = 'Сельское хозяйство, охота и предоставление услуг в  этих областях В  группировке 01 прежде всего выделяются  два  основных вида деятельности:
        - производство    продукции    растениеводства     (01.1 "Растениеводство")
        - производство    продукции     животноводства     (01.2 "Животноводство") В   группировке   01 выделяется также охота и разведение диких   животных, включая   предоставление  услуг в этих областях.   В  группировке 01   также   классифицируется добыча морских млекопитающих (моржей, тюленей) В группировке 01.1 сделано различие между:
        - выращиванием   однолетних   полевых культур, таких как зерновые культуры,   овощные культуры и цветы (см. 01.11 и 01.12)
        - выращивание многолетних культур на виноградниках и  во фруктовых садах (см. 01.13) В группировке 01.2 виды деятельности   сгруппированы  по типам    животных,   а   не   по произведенной продукции (например   мясо, молоко, шкуры и кожи и т.п.), при этом не   делается различия между полным содержанием животных в стойлах   (непастбищным   скотоводством)  и   выгонным (пастбищным) скотоводством в открытом поле В   группировке   01.3   "Растениеводство  в сочетании с животноводством (смешанное сельское хозяйство)"  нарушен обычный принцип определения основного вида деятельности. Это обусловлено тем, что многие     сельскохозяйственные предприятия имеют более   или  менее    сбалансированное производство продукции растениеводства и животноводства, что  не  позволяет    классифицировать их деятельность в одной из группировок 01.1 или 01.2 Некоторые виды деятельности, такие как подготовка почвы, посев,    уборка    урожая,    управление  (менеджмент), являющиеся        обычной     частью        деятельности сельскохозяйственного предприятия, могут быть   выделены как услуги в области   растениеводства и животноводства, предоставляемые   сельскохозяйственным предприятиям   за вознаграждение или   на   договорной основе. Данные виды деятельности классифицируются   в   группировках 01.41 и 01.42 соответственно Деятельность в   области сельского хозяйства не включает последующую       переработку       сельскохозяйственной продукции,   кроме     первичной      обработки   данной продукции     (деятельность     по           последующей переработке       сельскохозяйственной         продукции классифицируется в группировке 15  "Производство пищевых продуктов,    включая   напитки"   и   группировке    16 "Производство табачных изделий") Однако,    как    исключение  из   общего   правила, для классификации    интегрированных   видов    деятельности деятельность    сельскохозяйственных        предприятий, перерабатывающих         собственную          продукцию, классифицируется   в   группировке 01, даже если  обычно производство этой продукции относится к группировке 15. Например: \n- выращивание винограда и производство из него вина \n- выращивание оливок и производство  из них   оливкового масла Этот  раздел   не   включает  землеустроительные  работы (например          террасирование       и       осушение сельскохозяйственных земель,  подготовку  рисовых  полей и  т.д.),  которые  классифицированы  в  группировке  45 "Строительство";   сбыт   и    изучение   рынка    через комиссионеров  и  кооперативные   организации,   которые классифицируются  в   разделе  G  "Оптовая  и  розничная торговля; ремонт автотранспортных  средств,  мотоциклов, бытовых  изделий   и   предметов  личного  пользования"; производство   шкур    и    кож   на   бойнях,   которое классифицируется в подразделе DA  "Производство  пищевых продуктов,  включая  напитки,   и   табака",   а   также спортивно-любительскую охоту,  которая  классифицируется в   группировке   92.62    "Прочая    деятельность    по организации  отдыха   и  развлечений,  не  включенная  в другие группировки"';
        $okRecord->parent_id = 2;
        $okRecord->save();
    }
}